EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZjFlYjM3MmQ1NmM1YTMzZWE0OGMwZGU2ZmRhZTdkNCIsIm5iZiI6MTc0ODM3MDE0NS42MTMsInN1YiI6IjY4MzYwMmUxYTY0MmRiZjUzZTJiN2NjZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.96lRQI1MTLU3Mil1Qj0lZHRf-qHr9M2y2eZrtgsSzpM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=683620a4003e15dc1b65
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68362372001b22e3d4c5
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6836238a0009044411b4